export default {

    'project.app.Footer.text': 'PA Cinema - Área de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.brand': 'PA Cinema',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': 'Cartelera — PA Cinema',
    
    'project.common.ErrorDialog.title': 'Error',
    'project.common.PageNotFound.title': 'Página no encontrada',
    'project.common.PageNotFound.message': 'Puedes volver a',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.catalog.Movies.noMoviesFound': 'No se encontraron películas',
    'project.catalog.Movies.movie': 'Película',
    'project.catalog.Movies.sessions': 'Sesiones',
    'project.catalog.MovieDetails.summary': 'Sinopsis:',
    'project.catalog.MovieDetails.runtime': 'Duración:',
    'project.catalog.MovieDetails.minutes': 'minutos',
    'project.catalog.SessionDetails.date': 'Fecha:',
    'project.catalog.SessionDetails.runtime': 'Duración:',
    'project.catalog.SessionDetails.price': 'Precio:',
    'project.catalog.SessionDetails.room': 'Sala:',
    'project.catalog.SessionDetails.freeSeats': 'Asientos libres:'
}
