export default {

    'project.app.Footer.text': 'PA Cinema - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.brand': 'PA Cinema',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Carteleira — PA Cinema',
    
    'project.common.ErrorDialog.title': 'Erro',
    'project.common.PageNotFound.title': 'Páxina non atopada',
    'project.common.PageNotFound.message': 'Podes volver a',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.catalog.Movies.noMoviesFound': 'Non se atoparon películas',
    'project.catalog.Movies.movie': 'Película',
    'project.catalog.Movies.sessions': 'Sesións',
    'project.catalog.MovieDetails.summary': 'Sinopse:',
    'project.catalog.MovieDetails.runtime': 'Duración:',
    'project.catalog.MovieDetails.minutes': 'minutos',
    'project.catalog.SessionDetails.date': 'Data:',
    'project.catalog.SessionDetails.runtime': 'Duración:',
    'project.catalog.SessionDetails.price': 'Prezo:',
    'project.catalog.SessionDetails.room': 'Sala:',
    'project.catalog.SessionDetails.freeSeats': 'Asentos libres:'
}
