export default {

    'project.app.Footer.text': 'PA Cinema - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.brand': 'PA Cinema',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Billboard — PA Cinema',

    'project.common.ErrorDialog.title': 'Error',
    'project.common.PageNotFound.title': 'Page not found',
    'project.common.PageNotFound.message': 'You can go back to',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.catalog.Movies.noMoviesFound': 'No movies found',
    'project.catalog.Movies.movie': 'Movie',
    'project.catalog.Movies.sessions': 'Sessions',
    'project.catalog.MovieDetails.summary': 'Summary:',
    'project.catalog.MovieDetails.runtime': 'Runtime:',
    'project.catalog.MovieDetails.minutes': 'minutes',
    'project.catalog.SessionDetails.date': 'Date:',
    'project.catalog.SessionDetails.runtime': 'Runtime:',
    'project.catalog.SessionDetails.price': 'Price:',
    'project.catalog.SessionDetails.room': 'Room:',
    'project.catalog.SessionDetails.freeSeats': 'Free seats:'
}
