export default {

    'project.app.Footer.text': 'PA Cinema - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.brand': 'PA Cinema',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': 'Carteleira — PA Cinema',
    
    'project.common.ErrorDialog.title': 'Erro',
    'project.common.PageNotFound.title': 'Páxina non atopada',
    'project.common.PageNotFound.message': 'Podes volver a',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.exceptions.Forbidden': 'Non ten permisos para realizar esta operación.',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.numTickets': 'Número de entradas',
    'project.global.fields.bankCard': 'Tarxeta bancaria',
    'project.global.fields.purchaseId': 'Identificador de compra',
    'project.global.fields.no': 'Non',
    'project.global.fields.yes': 'Si',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.catalog.Movies.noMoviesFound': 'Non se atoparon películas',
    'project.catalog.Movies.movie': 'Película',
    'project.catalog.Movies.sessions': 'Sesións',
    'project.catalog.MovieDetails.summary': 'Sinopse:',
    'project.catalog.MovieDetails.runtime': 'Duración:',
    'project.catalog.MovieDetails.minutes': 'minutos',
    'project.catalog.SessionDetails.runtime': 'Duración',
    'project.catalog.SessionDetails.price': 'Prezo',
    'project.catalog.SessionDetails.room': 'Sala',
    'project.catalog.SessionDetails.freeSeats': 'Asentos libres',

    'project.shopping.BuyForm.title': 'Comprar entradas',
    'project.shopping.BuyForm.numTickets': 'Número de entradas',
    'project.shopping.BuyForm.bankCard': 'Tarjeta bancaria',
    'project.shopping.BuyForm.submit': 'Comprar',
    'project.shopping.BuyForm.numTickets.error': 'O número de entradas debe estar entre 1 e 10',
    'project.shopping.DeliverTickets.submit': 'Entregar',
    'project.shopping.DeliverTickets.success': 'Entradas entregadas correctamente',
    'project.shopping.DeliverTickets.title': 'Entregar entradas',
    'project.shopping.DeliverTicketsCompleted.ticketsDelivered': 'Entradas entregadas para a compra',
    'project.shopping.PurchaseCompleted.purchaseCompleted': 'Compra completada',
    'project.shopping.PurchaseHistory.delivered': 'Entregadas',
    'project.shopping.PurchaseHistory.movie': 'Película',
    'project.shopping.PurchaseHistory.noPurchases': 'Non hai compras',
    'project.shopping.PurchaseHistory.numTickets': 'Entradas',
    'project.shopping.PurchaseHistory.purchaseId': 'Compra',
    'project.shopping.PurchaseHistory.purchaseDate': 'Data de compra',
    'project.shopping.PurchaseHistory.sessionDate': 'Data da sesión',
    'project.shopping.PurchaseHistory.title': 'Histórico de compras',
    'project.shopping.PurchaseHistory.totalPrice': 'Importe',
}
